# btripplugin

./: Jenkinsfile  pom.xml  修改说明.txt
src/main/java/com/fengchaoit/: Bootstrap.java  Constant.java
src/main/java/com/fengchaoit/component/alibtrip/model/bill/: BillSettlement.java  CarBillSettlement.java  CarBillSettlementRecord.java  FlightBillSettlement.java  FlightBillSettlementRecord.java  HotelBillSettlement.java  HotelBillSettlementRecord.java  SettlementRecord.java  TrainBillSettlement.java  TrainBillSettlementRecord.java
src/main/java/com/fengchaoit/component/alibtrip/model/order/: CarOrder.java  FlightOrder.java  HotelOrder.java  Order.java  TrainOrder.java
src/main/java/com/fengchaoit/component/alibtrip/param/: BillSettlementParam.java
src/main/java/com/fengchaoit/component/feishu/datasync/annotation/: TableField.java
src/main/java/com/fengchaoit/component/feishu/datasync/model/: Field.java  PrimaryKey.java  Result.java  TableData.java  TableMeta.java  TableRecord.java
src/main/java/com/fengchaoit/config/: AppConfig.java
src/main/java/com/fengchaoit/config/props/: AliBtripProperties.java
src/main/java/com/fengchaoit/controller/: PluginController.java
src/main/java/com/fengchaoit/convert/: CarBillConvert.java  CarOrderConvert.java  FlightBillConvert.java  FlightOrderConvert.java  HotelBillConvert.java  HotelOrderConvert.java  OrderPriceConvert.java  TrainBillConvert.java  TrainOrderConvert.java
src/main/java/com/fengchaoit/dto/feishu/datasync/: OrderDto.java
src/main/java/com/fengchaoit/dto/order/: CarPriceDto.java  FlightPriceDto.java  HotelPriceDto.java  OrderDto.java  TrainPriceDto.java
src/main/java/com/fengchaoit/entity/: Data.java  Order.java  PrimaryOrder.java
src/main/java/com/fengchaoit/exception/: BusinessException.java
src/main/java/com/fengchaoit/model/: ExtraData.java  HttpProtocol.java  Meta.java  Protocol.java  SyncType.java  Uri.java
src/main/java/com/fengchaoit/param/: TableMetaParam.java
src/main/java/com/fengchaoit/scheduler/btrip/: AlibtripSchedule.java
src/main/java/com/fengchaoit/scheduler/feishu/: DwbgSyncSchedule.java
src/main/java/com/fengchaoit/utils/: DateTimeFormatter.java  DateTimeUtils.java
src/main/java/com/fengchaoit/webclient/: Result.java
src/main/java/com/fengchaoit/webclient/btrip/: AliBtripAccountHolder.java  AliBtripApi.java  BtripConfiguration.java  BtripTokenFilter.java
src/main/java/com/fengchaoit/webclient/btrip/model/: AliBtripAccount.java  CorpToken.java  Page.java  Result.java
src/main/java/com/fengchaoit/webclient/btrip/model/bill/: BillSettlement.java  CarBillSettlementRecord.java  FlightBillSettlementRecord.java  HotelBillSettlementRecord.java  SettlementRecord.java  TrainBillSettlementRecord.java
src/main/java/com/fengchaoit/webclient/btrip/model/order/: AliBtripOrder.java  CarOrder.java  FlightOrder.java  HotelOrder.java  Order.java  OrderResult.java  TrainOrder.java
src/main/java/com/fengchaoit/webclient/btrip/param/: CorpTokenParam.java
src/main/java/com/fengchaoit/webclient/btrip/param/feishu/: EventParam.java
src/main/java/com/fengchaoit/webclient/btrip/param/order/: FlightOrderListQueryParam.java  OrderListQueryParam.java
src/main/java/com/fengchaoit/webclient/feishu/: FeishuApi.java  FeishuConfiguration.java  SignatureFilter.java
src/main/java/com/fengchaoit/webclient/feishu/model/: Result.java
src/main/java/com/fengchaoit/webclient/feishu/param/: EventParam.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/fengchaoit/: AppTest.java
